<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fles box</title>
    <style>
    * {
        padding: 0px;
        margin: 0px;
    }
    
    @media (min-width: 700px) {
    .conteiner-1, .conteiner-2 {
        margin: 10px 5px;
        display: flex;
        align-items: stretch;
        flex-direction: row;
    }

    .conteiner-2 {
        justify-content: space-around;
    }
    }

    .conteiner-1 div, .conteiner-2 div {
        padding: 10px;
        border: 1px solid silver;
    }

    .box-1 {
        flex: 2;
        order: 2;
    }

    .box-2 {
        flex: 2;
        order: 1;
    }

    .box-3 {
        flex: 1;
        order: 3;
    }

    .box {
        flex-basis: 30%;
    }
    </style>
</head>
<body>
    <div class="conteiner-1">
        <div class="box-1">
            <h3>Box 1</h3>
            <p>
                With this design, we are able to horizontally scale our operation 
                any time we want.  All we need to do is add more cashiers 
                and drink makers (not to mention a fair amount of support 
                staff you never see) as the customer flow grows.
            </p>
        </div>
        <div class="box-2">
            <h3>Box 2</h3>	
            <p>
                With this design, we are able to horizontally scale our operation 
                any time we want.  All we need to do is add more cashiers 
                and drink makers (not to mention a fair amount of support 
                staff you never see) as the customer flow grows.
            </p>
        </div>
        <div class="box-3">
            <h3>Box 3</h3>
            <p>
                With this design, we are able to horizontally scale our operation 
                any time we want.  All we need to do is add more cashiers 
                and drink makers (not to mention a fair amount of support 
                staff you never see) as the customer flow grows. All we need to do 
                is add more cashiers and drink makers (not to mention a fair amount 
                of support staff you never see) as the customer flow grows.
            </p>
        </div>
    </div>
    <div class="conteiner-2">
        <div class="box">
            <h3>Box 4</h3>
            <p>
                With this design, we are able to horizontally scale our operation 
                any time we want.
            </p>
        </div>
        <div class="box">
            <h3>Box 5</h3>
            <p>
                With this design, we are able to horizontally scale our operation 
                any time we want.
            </p>
        </div>
        <div class="box">
            <h3>Box 6</h3>
            <p>
                With this design, we are able to horizontally scale our operation 
                any time we want.
            </p>
        </div>

    </div>

</body>
</html>