
<footer class="footer">
	<div class='container'>
		<div class="footer__row">
			<a href="" class="footer__logo">
				<img src="img/logo-footer.png" alt="">
			</a>
			<nav class="footer__list">
				<a href="#" class="footer__link">Home</a>
				<a href="https://www.facebook.com/" class="footer__link">Facebook</a>
				<a href="https://linkedin.com/" class="footer__link">Linkedin</a>
				<a href="https://vk.com/" class="footer__link">Vk</a>
			</nav>
			<span class="footer__rights">© 2015. All Rights Reserved</span>
		</div>
	</div>
</footer>
