<header class="header">
	<div class="container">
		<div class="header__body">
			<div class="header__column-1">
				<a href="" class="header__logo">
					<img src="img/business.svg" alt="">
				</a>
			</div>
			<div class="header__column">
				<div class="header__menu menu">
					<div class="menu__icon icon-menu">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<nav class="menu__body">
						<ul class="menu__list">
							<li><a href="" class="menu__link link">Investors</a></li>
							<li><a href="" class="menu__link link">About us</a></li>
							<li><a href="" class="menu__link link">Our services</a></li>
							<li><a href="" class="menu__link link">News & Media</a></li>
							<li><a href="" class="menu__link link">Career</a></li>
							<li><a href="" class="menu__link link">Our locations</a></li>
							<li><a href="" class="menu__link menu__link-last">
									<img src="img/earth.svg" alt="">
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>	
	</div>
</header>

